<!DOCTYPE html>
<html>
<head>
    <title>NAS Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/css/lightbox.min.css">
    <style>
        .file-icon {
            font-size: 48px;
        }
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s;
            width: calc(50% - 20px);
            margin: 10px;
            padding: 10px;
            height: 110px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        .card:hover {
            background-color: #f8f9fa;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        }
        .btn-group {
            margin-top: auto;
            transition: opacity 0.3s;
        }
        .card:hover .btn-group {
            display: flex;
        }
        .truncate {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;
        }


        .progress {
            height: 20px;
            margin-bottom: 10px;
            display: none;
        }

        .progress-bar {
            transition: width 0.3s ease-in-out;
        }

    </style>
    <script>

        function handleUploadFormSubmit(event) {
            event.preventDefault(); // Prevent the default form submission behavior
            const form = event.target;
            const formData = new FormData(form);

            const progressBar = document.querySelector('.progress');
            progressBar.style.display = 'block';

            const xhr = new XMLHttpRequest();
            xhr.open('POST', '/upload', true);

            xhr.upload.onprogress = function(event) {
                if (event.lengthComputable) {
                    const progress = Math.round((event.loaded / event.total) * 100);
                    progressBar.querySelector('.progress-bar').style.width = progress + '%';
                    progressBar.querySelector('.progress-bar').setAttribute('aria-valuenow', progress);
                    progressBar.querySelector('.progress-bar').textContent = progress + '%';
                }
            };

            xhr.onload = function() {
                if (xhr.status === 200) {
                    const responseBody = xhr.responseText;
                    showUploadAlert(responseBody);
                } else {
                    showUploadAlert('An error occurred while uploading the file.');
                }
                progressBar.style.display = 'none';
            };

            xhr.onerror = function() {
                console.error('Error occurred during upload.');
                showUploadAlert('An error occurred.');
                progressBar.style.display = 'none';
            };

            xhr.send(formData);
        }

        function showUploadAlert(message) {
            const alertDiv = document.createElement("div");
            alertDiv.className = "alert alert-success mt-3";
            alertDiv.textContent = message;
            document.getElementById("upload-form").appendChild(alertDiv);
            setTimeout(function () {
                alertDiv.style.display = "none";
            }, 3000);
        }


    </script>
</head>

<body>
    <center>
        <div class="container">
        <div class="container mt-4">
            <h1 class="mb-4">NAS Server</h1>
            <h2 class="mt-4">Upload New File:</h2>
             <form id="upload-form" onsubmit="handleUploadFormSubmit(event)" enctype="multipart/form-data">
                <div class="mb-3">
                    <input type="file" class="form-control" name="file" multiple>
                </div>
                <button type="submit" class="btn btn-primary">Upload</button>
            </form>
            <div class="progress mt-3">
                <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
            </div>
        </div>
        <br>
            <h2>Uploaded Files</h2>
            <div class="d-flex flex-wrap">
                {% for filename in files %}
                <div class="card col-6 col-md-4">
                    <div class="p-2 truncate">{{ filename }}</div>
                    <br>
                    <div class="btn-group">
                        <a class="btn btn-primary btn-sm me-2" href="{{ url_for('download_file', filename=filename) }}" download>Download</a>
                        <a class="btn btn-secondary btn-sm" href="{{ url_for('preview_file', filename=filename) }}" data-lightbox="preview">Preview</a>
                    </div>
                </div>
                {% endfor %}
            </div>


        </div>
    </center>
    <script src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/js/lightbox.min.js"></script>
</body>
</html>

